is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Sanna9
build_property.RootNamespace = Sanna9
build_property.ProjectDir = C:\Users\Asus\Documents\Уроки\курси\tasks\Sanna9\Sanna9\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Asus\Documents\Уроки\курси\tasks\Sanna9\Sanna9
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Asus/Documents/Уроки/курси/tasks/Sanna9/Sanna9/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Asus/Documents/Уроки/курси/tasks/Sanna9/Sanna9/Views/Home/Library.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMaWJyYXJ5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Asus/Documents/Уроки/курси/tasks/Sanna9/Sanna9/Views/Home/People.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQZW9wbGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Asus/Documents/Уроки/курси/tasks/Sanna9/Sanna9/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Asus/Documents/Уроки/курси/tasks/Sanna9/Sanna9/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Asus/Documents/Уроки/курси/tasks/Sanna9/Sanna9/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Asus/Documents/Уроки/курси/tasks/Sanna9/Sanna9/Views/Study/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZHlcQWJvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Asus/Documents/Уроки/курси/tasks/Sanna9/Sanna9/Views/Study/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZHlcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Asus/Documents/Уроки/курси/tasks/Sanna9/Sanna9/Views/Study/Lessons.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZHlcTGVzc29ucy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Asus/Documents/Уроки/курси/tasks/Sanna9/Sanna9/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Asus/Documents/Уроки/курси/tasks/Sanna9/Sanna9/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Asus/Documents/Уроки/курси/tasks/Sanna9/Sanna9/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-h6agy2v5is
